# test

./: README.md  pom.xml
src/main/java/com/open/web/anno/: ExcelField.java  ExcelHead.java
src/main/java/com/open/web/aop/: LoggerAspect.java
src/main/java/com/open/web/bean/: User.java
src/main/java/com/open/web/bean/to/: RegisterUser.java
src/main/java/com/open/web/config/: ConfigMap.java
src/main/java/com/open/web/constant/: ResponseCode.java
src/main/java/com/open/web/controller/: AuthController.java  BaseController.java  HelloController.java  TestController.java  UserController.java
src/main/java/com/open/web/interceptor/: LoginInterceptor.java
src/main/java/com/open/web/mapper/: UserMapper.java
src/main/java/com/open/web/plugin/: PagingInterceptor.java
src/main/java/com/open/web/plugin/bean/: PageBean.java
src/main/java/com/open/web/service/: UserService.java
src/main/java/com/open/web/utils/: Alias.java  ArraysToBeanUtil.java  BeanToMapUtil.java  BeanTransform.java  ConvetObject.java  DateUtil.java  EncryptUtil.java  ExportExcelUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  GeneratePasswordUtil.java  MD5.java  PasswordUtil.java  PropertiesReader.java  PropertiesUtil.java  QueryData.java  ReadFileUtil.java  ReadLineBuffer.java  ReflectHelper.java  TextFile.java  Tools.java  TreadsDateTransform.java  ZipUtil.java
src/main/resources/: applicationContext.xml  config.properties  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/open/web/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: hello.html  index.html  login.html.bak  register.html
src/main/webapp/static/css/self/: login.css  register.css
